{
  "compilerOptions": {
    "baseUrl": "./",
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "$api/*": ["../api/*"],
      "$web/*": ["../web/*"],
      "$web/src/*": ["../.redwood/types/mirror/web/src/*", "../web/src/*"],
      "api/*": ["../api/*"],
      "types/*": ["../api/types/*", "../types/*", "../web/types/*"],
      "web/*": ["../web/*"],
      "web/src/*": ["../.redwood/types/mirror/web/src/*", "../web/src/*"]
    },
    "typeRoots": ["../node_modules/@types"],
    "noEmit": true,
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "target": "esnext"
  }
}
